<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
              integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
                integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                crossorigin=""></script>
        <style>
         html, body {
             height: 100%;
             padding: 0;
             margin: 0;
         }
         #map {
             /* configure the size of the map */
             width: 100%;
             height: 100%;
         }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script>
         // initialize Leaflet

         var map = L.map('map').setView([48.2, 16.3], 13);

         L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
             attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
             maxZoom: 18,
             id: 'mapbox/streets-v11',
             tileSize: 512,
             zoomOffset: -1,
             accessToken: 'pk.eyJ1IjoiY2FyaW5hayIsImEiOiJjazhkNWl6YTYwc2I0M2VtanNhYzFjNDVhIn0.xUXpESt8b6UpcBnwy3ZW9A',
         }).addTo(map);

         // show the scale bar on the lower left corner
         L.control.scale().addTo(map);

         // show a marker on the map
         L.marker({lon: 0, lat: 0}).bindPopup('The center of the world').addTo(map);
         var circle = L.circle([48.2,16.3], {
             color: 'red',
             fillColor: '#f03',
             fillOpacity: 0.5,
             radius: 500
         }).addTo(map);

         var geojsonFeature = {
             "type":"Feature",
             "id":"WAHLSPRGR2015OGD.fid--37521dc_170b592c858_7ac5",
             "geometry":{
                 "type":"Polygon",
                 "coordinates":[[[16.264491502039725,48.17830052618057],[16.265710122962012,48.17862827439505],
                                 [16.265966423509855,48.178722051035116],[16.26606900675495,48.178831921396686],
                                 [16.26621715053923,48.17975094355218],[16.266362407766774,48.18022452722275],
                                 [16.266461853511736,48.18037018849364],[16.266600470273957,48.180486915062794],
                                 [16.26693104339561,48.18065600804279],[16.26735775373492,48.18083478041571],
                                 [16.267275872008177,48.1809261029598],[16.26731477117691,48.181099786174315],
                                 [16.26810027156467,48.18167852054038],[16.267918614077264,48.1818675411992],
                                 [16.267879270080048,48.18202696838441],[16.268373276484905,48.182377008580254],
                                 [16.268839245430986,48.18257720249278],[16.26894549037227,48.182879887867244],
                                 [16.269590279862253,48.18394434541227],[16.270911300039064,48.18319083780662],
                                 [16.272236250686106,48.18497836252745],[16.272570006581777,48.185548360306434],
                                 [16.2723892971344,48.18551732344467],[16.2720474919323,48.185688454941875],
                                 [16.27191567912138,48.1858097903429],[16.27171969542065,48.18605474691859],
                                 [16.271651965223985,48.186121348972286],[16.27140978741163,48.1863091719165],
                                 [16.271128505073342,48.18647080186743],[16.271050233414833,48.18647075758164],
                                 [16.271956080747522,48.18770406210425],[16.268840821148586,48.18784599297335],
                                 [16.267513270852003,48.187938378323715],[16.267280816315242,48.18737589121304],
                                 [16.266539527435526,48.18696436320763],[16.266045219618842,48.186713600765785],
                                 [16.265395891287433,48.186141501821176],[16.265141964923743,48.185763268813936],
                                 [16.264916575506692,48.18527173786497],[16.26498090599367,48.18475196742001],
                                 [16.265115446263838,48.184515797725076],[16.264713137927007,48.18418009994691],
                                 [16.26458622768483,48.183957887536295],[16.264241250224952,48.183116622661075],
                                 [16.262990606121555,48.18311106730729],[16.262785707861973,48.183077931491084],
                                 [16.262284523974348,48.18278461018865],[16.26138063148256,48.1823681775714],
                                 [16.260152223841104,48.18170582785149],[16.259396650300094,48.18140764896656],
                                 [16.259283882468903,48.18119020645946],[16.25949725016082,48.180316203612975],
                                 [16.26095973194432,48.18033605513288],[16.264018936391118,48.180446743502785],
                                 [16.264697867784527,48.179974571328984],[16.264491502039725,48.17830052618057]]]},
             "geometry_name":"SHAPE",
             "properties":{
                 "OBJECTID":85185,
                 "BEZEICHNUNG":"Gemeinderats- und Bezirksvertretungswahlen 2015 in der Bundeshauptstadt Wien",
                 "WAHLTAG":"2015-10-10Z"
                 ,"STICHTAG":"2015-08-03Z",
                 "BEZIRK":13
                 ,"SPRENGEL":"13019",
                 "SE_ANNO_CAD_DATA":null}
         };

         L.geoJSON(geojsonFeature).addTo(map);

        </script>
    </body>
</html>
